<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context="com.example.dell.ozbrowser.MainActivity">


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ProgressBar
            android:layout_weight="0.10"
            android:id="@+id/progress_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_url"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:hint="enter URL" />

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btn_go"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="GO" />

    </LinearLayout>



    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70" />




    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1.0">


        <Button
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:text="Forward" />

        <Button
            android:layout_margin="1dp"
            android:id="@+id/btn_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="Back" />

        <Button
            android:layout_margin="1dp"
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="Refresh" />

        <Button
            android:layout_margin="1dp"
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="0.25"
            android:text="Clear" />


    </LinearLayout>
</LinearLayout>
